


| 1 | Login /Autentifikasiya                  | 
|1) Düzgün istifadəçi adı və parol ilə tətbiqə giriş mümkündür.|
|2) Yanlış şifrə daxil edildikdə xəta mesajı görünür.|
|3) Login sahələri boş olduqda girişə icazə verilmir.|
|4) Şifrəni unutdum linki düzgün işləyir.|
|5) Şifrə qısa olduqda yəni, minimum 8 simvol limitindən az olduqda error mesajı çıxır.|
|6) Şifrə çox uzun olduqda error mesajı və ya limit tətbiq olunur.|
|7) Şifrədə böyük və kiçik hərflərin eyni zamanda xüsüsi simvolların istifadəsinə icazə verilir.|
|8) Login sətrində şifrə maskalanır.|
|9) Bir neçə səhv cəhddən sonra hesab bloklanır.|
|---|-----------------------------------------|
